<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Camera/CameraControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera/CameraControl_void.cs" Line="56" Column="2" />
      <File FileName="Assets/Scripts/Tank/TankMovement.cs" Line="6" Column="5" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="11" Column="25" />
      <File FileName="Assets/Scripts/Camera/CameraControl.cs" Line="45" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager_void.cs" Line="9" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>