<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/SwitchScene1.cs">
    <Files>
      <File FileName="Assets/Scripts/Tank/TankCircle.cs" Line="32" Column="11" />
      <File FileName="Assets/Scripts/Tank/TankTowardsGod.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/CameraManager_mother.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tank/TankMovement1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/CameraControl_void.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tank/TankMovement.cs" Line="105" Column="27" />
      <File FileName="Assets/Scripts/Camera/CameraControl_void1.cs" Line="79" Column="4" />
      <File FileName="Assets/Scripts/Tank/TankVibrate.cs" Line="41" Column="25" />
      <File FileName="Assets/Scripts/Managers/SwitchScene1.cs" Line="56" Column="21" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="39" Column="39" />
      <File FileName="Assets/Scripts/Managers/TankManager.cs" Line="12" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>