<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Oscillatorright.cs">
    <Files>
      <File FileName="Assets/Scripts/Oscillatorright.cs" Line="83" Column="21" />
      <File FileName="Assets/Scripts/Oscillatorleft.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/Tank/TankMovement2.cs" Line="105" Column="37" />
      <File FileName="Assets/Scripts/Oscillator2.cs" Line="87" Column="67" />
      <File FileName="Assets/EnvCollision.cs" Line="24" Column="32" />
      <File FileName="Assets/Scripts/Tank/TankMovement1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManagerEno.cs" Line="26" Column="25" />
      <File FileName="Assets/Scripts/Managers/SwitchScene.cs" Line="4" Column="34" />
      <File FileName="Assets/GameManagerGlass.cs" Line="62" Column="4" />
      <File FileName="Assets/RecorderMotion.cs" Line="14" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>