<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/SwitchScene.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/SwitchScene1.cs" Line="53" Column="45" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="104" Column="31" />
      <File FileName="Assets/Scripts/Tank/TankCircle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tank/TankTowardsGod.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/CameraManager_mother.cs" Line="49" Column="38" />
      <File FileName="Assets/Scripts/Tank/TankMovement1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/CameraControl_void.cs" Line="47" Column="39" />
      <File FileName="Assets/Scripts/Tank/TankMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/CameraControl_void1.cs" Line="60" Column="8" />
      <File FileName="Assets/Scripts/Tank/TankVibrate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/TankManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager_void.cs" Line="3" Column="34" />
      <File FileName="Assets/Scripts/Managers/SwitchScene.cs" Line="32" Column="28" />
      <File FileName="Assets/Scripts/Managers/SwitchScene_traffic.cs" Line="20" Column="17" />
      <File FileName="Assets/Scripts/Camera/CameraControl1.cs" Line="18" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>