<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tank/TankMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/mphone.cs" Line="27" Column="24" />
      <File FileName="Assets/Scripts/Visualizer.cs" Line="24" Column="39" />
      <File FileName="Assets/Scripts/AudioSourceGetSpectrumDataExample.cs" Line="9" Column="37" />
      <File FileName="Assets/Scripts/Tank/SoundAi.cs" Line="40" Column="37" />
      <File FileName="Assets/Scripts/Tank/TankMovement.cs" Line="82" Column="40" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/Oscillator1.cs" Line="38" Column="4" />
      <File FileName="Assets/TowardCamAi.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/Line.cs" Line="8" Column="2" />
      <File FileName="Assets/Editor/LineInspector.cs" Line="17" Column="48" />
      <File FileName="Assets/Scripts/Managers/TankManager.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManagerEno.cs" Line="47" Column="32" />
      <File FileName="Assets/Scripts/Managers/TankAiManager.cs" Line="30" Column="11" />
      <File FileName="Assets/TankCollision.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>