<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FallingHole.cs">
    <Files>
      <File FileName="Assets/FallingHole.cs" Line="27" Column="6" />
      <File FileName="Assets/Scripts/ButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets/GoTo.cs" Line="152" Column="27" />
      <File FileName="Assets/HitPlane.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NavMesh.cs" Line="1" Column="1" />
      <File FileName="Assets/DialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Oscillatorright.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/MenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/SwitchScene_traffic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/CameraManager_mother.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>