<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TankCollision.cs">
    <Files>
      <File FileName="Assets/Scripts/mphone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Visualizer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AudioSourceGetSpectrumDataExample.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tank/SoundAi.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tank/TankMovement.cs" Line="91" Column="6" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Oscillator1.cs" Line="1" Column="1" />
      <File FileName="Assets/TowardCamAi.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Line.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/LineInspector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/TankManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManagerEno.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/TankAiManager.cs" Line="1" Column="1" />
      <File FileName="Assets/TankCollision.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>