<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DialogueManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/TestShader.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/TankManager.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="42" Column="39" />
      <File FileName="Assets/Standard Assets/CrossPlatformInput/Scripts/PlatformSpecific/StandaloneInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Oscillatorright.cs" Line="73" Column="1" />
      <File FileName="Assets/Scripts/EthanScript.cs" Line="1" Column="1" />
      <File FileName="Assets/DialogueManager.cs" Line="49" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>