<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/CameraManager_mother.cs">
    <Files>
      <File FileName="Assets/ShowCursor.cs" Line="12" Column="35" />
      <File FileName="Assets/Scripts/Managers/GameManagerEnoForOpera.cs" Line="93" Column="49" />
      <File FileName="Assets/Scripts/Managers/TankAiManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Escape.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManagerEno.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets/HideCursor.cs" Line="9" Column="25" />
      <File FileName="Assets/Scripts/Managers/CameraManager_mother.cs" Line="51" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>