<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tank/TankTowardsGod.cs">
    <Files>
      <File FileName="Assets/Scripts/Tank/TankTowardsGod.cs" Line="47" Column="43" />
      <File FileName="Assets/Scripts/Managers/CameraManager_mother.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tank/TankMovement1.cs" Line="114" Column="22" />
      <File FileName="Assets/Scripts/Tank/TankCircle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/CameraControl_void.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tank/TankMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>