<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Camera/CameraControl_void.cs">
    <Files>
      <File FileName="Assets/Scripts/Tank/TankTowardsGod.cs" Line="18" Column="32" />
      <File FileName="Assets/ShowCursor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManagerEnoForOpera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/TankAiManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Escape.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManagerEno.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets/HideCursor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/CameraControl_void.cs" Line="43" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>