<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnvCollision.cs">
    <Files>
      <File FileName="Assets/Scripts/Tank/TankMovement2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Oscillatorright.cs" Line="95" Column="53" />
      <File FileName="Assets/Scripts/Oscillatorleft.cs" Line="96" Column="52" />
      <File FileName="Assets/Scripts/Oscillator2.cs" Line="73" Column="6" />
      <File FileName="Assets/EnvCollision.cs" Line="24" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>